<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hdc.com.sockettest.MainActivity">

    <Button
        android:id="@+id/socket_server_start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/socket_server_start"/>
    <Button
        android:id="@+id/socket_conn_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/socket_conn"
        android:layout_toRightOf="@+id/socket_server_start_btn"
        android:layout_marginLeft="5dp"/>
    <Button
        android:id="@+id/socket_disconnect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/socket_disconnect"
        android:layout_toRightOf="@+id/socket_conn_btn"
        android:layout_marginLeft="5dp"/>

    <EditText
        android:id="@+id/socket_send_msg_et"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/socket_server_start_btn"/>

    <Button
        android:id="@+id/socket_send_msg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/socket_send_msg"
        android:layout_alignTop="@+id/socket_send_msg_et"
        android:layout_toRightOf="@+id/socket_send_msg_et"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/socket_send_msg_et"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/socket_msg_tv"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
    </ScrollView>

</RelativeLayout>
